const btn = document.querySelector("#mapBtn");
const container = document.querySelector("#container");
const mainContainer = document.querySelector(".infoContainer");
const num = mainContainer.id;
console.log(num);

btn.addEventListener("click", async (e) => {
  e.preventDefault();
  const response = await fetch("/map");
  const resp = await fetch(`/template/map.hbs`);
  const hbs = await resp.text();
  const template = Handlebars.compile(hbs);
  container.innerHTML += template();

  function init() {
    let myMap = new ymaps.Map("map", {
      center: [59.939095, 30.315868],
      zoom: 10,
      controls: ['zoomControl','geolocationControl'],
    });

    if (num == 20 || num == 21 || num == 22) {
      (myCollection = new ymaps.GeoObjectCollection()),
        (myPoints = [
          {
            coords: [59.943323, 30.361161],
            header: "КОНТЕЙНЕР ДЛЯ МАКУЛАТУРЫ",
            body:
              "Экодомик находится около детского сада. Свободный проход через арки домов по ул. Рылеева, 20 и 24, по ул. Радищева, 42 (две арки). В контейнер можно складывать любую макулатуру. Её следует упаковывать и перевязывать, а коробки сплющивать.",
            footer: "+7 921 977-91-30",
            adress: "ул. Рылеева, 20",
          },
          {
            coords: [59.9792, 30.377097],
            header: "КОНТЕЙНЕР ДЛЯ МАКУЛАТУРЫ",
            body:
              "В контейнер можно складывать любую макулатуру. Её следует упаковывать и перевязывать, а коробки сплющивать. Желательно разделять картон, газеты и прочую бумагу по видам.",
            footer: "круглосуточно",
            adress: "проспект Маршала Блюхера, 11к2",
          },
          {
            coords: [59.940366, 30.26788],
            header: "ПУНКТ ПРИЁМА",
            body:
              "В пункте можно сдать макулатуру (следует перевязать и упаковать в пакеты), металл (металл 220 руб./кг, латунь 120 руб./кг, алюминий 40 руб./кг, нержавейка 25 руб./кг, цинк 20 руб./кг, свинец 50 руб./кг, титан 50 руб./кг, алюминиевые банки 0,70 руб./шт.)",
            footer: "c 8:00 до 19:00",
            adress: "15-я линия Васильевского острова, 38/5",
          },
          {
            coords: [59.888826, 30.51065],
            header: "ЭКОСТАНЦИЯ «ПРАВИЛА ДЕЛЕНИЯ»",
            body:
              "Экостанция расположена на парковке у ТК «Мега Дыбенко». На станции можно сдать макулатуру (гофрокартон - обязательно в разобранном виде, однослойный картон, газеты, журналы, книги, тетради, офисная бумага, листовки - перевязанное, в коробке или пакете), стекло (бутылки и банки без металлических крышек и колец, флаконы, стеклянная посуда и любые другие изделия из стекла, кроме лампочек и зеркал; крупное оконное стекло - по предварительной договоренности), ПЭТ-бутылки (в том числе непрозрачные и из-под масла) - обязательно в смятом виде, твердый пластик с маркировкой 2/HDPE, 4/LDPE, 5/PP - ополоснуть от остатков пищи, удалить термоусадочную пленку, легко снимающийся картон и дозаторы, любой металл (в том числе алюминиевые, консервные банки, пустые аэрозольные баллончики (кроме слезоточивого газа и монтажной пены), алюминиевая фольга без примесей пластика и бумаги - фольгу желательно класть в отдельном прозрачном пакетике), многослойную упаковку типа TetraPak (чистое, в смятом виде); ненужную чистую одежду (взрослую и детскую), обувь, книги, одежду с дефектами, не пригодную к носке (она отправится переработку).",
            footer: "c 10:00 до 22:00",
            adress: "Р-21 Кола, 13-й километр",
          },
          {
            coords: [60.022863, 30.697904],
            header: "ПУНКТ ПРИЁМА «ВСЕВЭКОЦЕНТР»",
            body:
              "В пункте можно сдать твёрдый пластик: прозрачные ПЭТ-бутылки из-под напитков (необходимо снять термоусадочную плёнку и смять), флаконы 2/НDPE, пищевые контейнеры 5/PP (в чистом виде); мягкий пластик: полиэтиленовые плёнка, пакеты и упаковка 4/LDPE, полипропиленовая упаковка 5/PP (чистое, без наклеек и ценников; не принимаются фольгированная, вакуумная упаковки, упаковка от замороженных продуктов, влажных салфеток, упаковки дой-пак, композитные упаковки); стеклянную тару (битое стекло необходимо сложить отдельно); макулатуру (газеты, журналы, картон); любой металл (в том числе консервные банки), упаковку тетра пак и аналоги; батарейки; бытовую и оргтехнику на переработку. О возможности сдать крупногабаритную технику необходимо спрашивать по телефону. Также в пункте можно сдать чистую одежду в хорошем состоянии для дальнейшей передачи в благотворительные организации.",
            footer: "+7 921 909-10-28",
            adress: "Пушкинская улица, 128А",
          },
          {
            coords: [59.839032, 30.484051],
            header: "ПУНКТ РАЗДЕЛЬНОГО СБОРА ОТХОДОВ",
            body:
              "Пункт расположен на автостоянке напротив дома №2 и школы №557. В пункте можно сдать макулатуру (бумага, картон, журналы, буклеты, плакаты, книги, газеты, тетради - освободить от скотча, скрепок и т.д., складывать в бумажные пакеты или обвязывать верёвкой); многослойную упаковку типа TetraPak (ополоснуть, смять); прозрачные бутылки 1/РЕТ (обязательно смять); твердый пластик с маркировкой 2/HDPE - ополоснуть от остатков пищи, удалить термоусадочную пленку, легко снимающийся картон и дозаторы; плотные гладкие пакеты 4/LDPE и упаковочную стрейч-плёнку (чистые, не загрязнённые пищевыми отходами). Мелкие предметы (крышки, контейнеры, стаканчики и т.д.) желательно собирать в отдельные для каждого типа пластика пакеты. ",
            footer: "+7 921 909-10-28",
            adress: "Караваевская ул., 5в",
          },
        ]);
      for (let i = 0, l = myPoints.length; i < l; i++) {
        let point = myPoints[i];
        myCollection.add(
          new ymaps.Placemark(
            point.coords,
            {
              balloonContentHeader: point.header,
              balloonContentBody: point.body,
              balloonContentFooter: point.footer,
              hintContent: point.adress,
            },
            { preset: "islands#darkGreenDotIcon" }
          )
        );
      }

      // Добавляем коллекцию меток на карту.
      myMap.geoObjects.add(myCollection);
    } else if (num == 1 || num == 2 || num == 4) {
      (myCollection = new ymaps.GeoObjectCollection()),
        (myPoints = [
          {
            coords: [59.944341, 30.378445],
            header: "КОНТЕЙНЕР ДЛЯ ПЛАСТИКОВЫХ БУТЫЛОК «РЕКАСТ»",
            body:
              "В контейнер можно класть пластиковые бутылки и канистры 1/PET, 2/HDPE. Бутылки нужно сполоснуть от остатков содержимого, удалить термоусадочную плёнку, смять.",
            footer: "+7 965 070-57-19",
            adress: "Таврическая улица, 19",
          },
          {
            coords: [59.970767, 30.341344],
            header: "КОНТЕЙНЕР ДЛЯ ВТОРСЫРЬЯ «ПЕТРО-ВАСТ»",
            body:
              "В контейнер для пластика можно класть бутылки, флаконы и канистры 1/PET/ПЭТ (в т.ч. белые и из-под масла), 2/HDPE/ПНД, 4/LDPE/ПВД, алюминиевые банки, чистые полиэтиленовые пакеты и плёнку без наклеек и скотча. Бутылки, канистры и банки необходимо сминать. Всё сырьё должно быть чистым и сухим. В контейнер для стекла можно класть любую стеклотару.",
            footer: "+7 812 332-53-55",
            adress: "Большой Сампсониевский проспект, 49",
          },
          {
            coords: [59.985975, 30.236475],
            header: "КОНТЕЙНЕРЫ ДЛЯ ВТОРСЫРЬЯ «АРТЭКО»",
            body:
              "В контейнеры можно класть пластиковые бутылки и канистры 1/PET, 2/HDPE, стеклянную тару. Пластиковые бутылки нужно сполоснуть от остатков содержимого, удалить термоусадочную плёнку, смять. Со стеклянной тары снять металлические крышки и коль.",
            footer: "+7 812 509-26-24",
            adress: "улица Савушкина, 113к1",
          },
          {
            coords: [59.888826, 30.51065],
            header: "ЭКОСТАНЦИЯ «ПРАВИЛА ДЕЛЕНИЯ»",
            body:
              "Экостанция расположена на парковке у ТК «Мега Дыбенко». На станции можно сдать макулатуру (гофрокартон - обязательно в разобранном виде, однослойный картон, газеты, журналы, книги, тетради, офисная бумага, листовки - перевязанное, в коробке или пакете), стекло (бутылки и банки без металлических крышек и колец, флаконы, стеклянная посуда и любые другие изделия из стекла, кроме лампочек и зеркал; крупное оконное стекло - по предварительной договоренности), ПЭТ-бутылки (в том числе непрозрачные и из-под масла) - обязательно в смятом виде, твердый пластик с маркировкой 2/HDPE, 4/LDPE, 5/PP - ополоснуть от остатков пищи, удалить термоусадочную пленку, легко снимающийся картон и дозаторы, любой металл (в том числе алюминиевые, консервные банки, пустые аэрозольные баллончики (кроме слезоточивого газа и монтажной пены), алюминиевая фольга без примесей пластика и бумаги - фольгу желательно класть в отдельном прозрачном пакетике), многослойную упаковку типа TetraPak (чистое, в смятом виде); ненужную чистую одежду (взрослую и детскую), обувь, книги, одежду с дефектами, не пригодную к носке (она отправится переработку).",
            footer: "c 10:00 до 22:00",
            adress: "Р-21 Кола, 13-й километр",
          },
          {
            coords: [60.022863, 30.697904],
            header: "ПУНКТ ПРИЁМА «ВСЕВЭКОЦЕНТР»",
            body:
              "В пункте можно сдать твёрдый пластик: прозрачные ПЭТ-бутылки из-под напитков (необходимо снять термоусадочную плёнку и смять), флаконы 2/НDPE, пищевые контейнеры 5/PP (в чистом виде); мягкий пластик: полиэтиленовые плёнка, пакеты и упаковка 4/LDPE, полипропиленовая упаковка 5/PP (чистое, без наклеек и ценников; не принимаются фольгированная, вакуумная упаковки, упаковка от замороженных продуктов, влажных салфеток, упаковки дой-пак, композитные упаковки); стеклянную тару (битое стекло необходимо сложить отдельно); макулатуру (газеты, журналы, картон); любой металл (в том числе консервные банки), упаковку тетра пак и аналоги; батарейки; бытовую и оргтехнику на переработку. О возможности сдать крупногабаритную технику необходимо спрашивать по телефону. Также в пункте можно сдать чистую одежду в хорошем состоянии для дальнейшей передачи в благотворительные организации.",
            footer: "+7 921 909-10-28",
            adress: "Пушкинская улица, 128А",
          },
        ]);
      for (let i = 0, l = myPoints.length; i < l; i++) {
        let point = myPoints[i];
        myCollection.add(
          new ymaps.Placemark(
            point.coords,
            {
              balloonContentHeader: point.header,
              balloonContentBody: point.body,
              balloonContentFooter: point.footer,
              hintContent: point.adress,
            },
            { preset: "islands#darkGreenDotIcon" }
          )
        );
      }

      // Добавляем коллекцию меток на карту.
      myMap.geoObjects.add(myCollection);
    } else if (
      num == 5 ||
      num == 6 ||
      num == 81 ||
      num == 82 ||
      num == 84 ||
      num == 90
    ) {
      (myCollection = new ymaps.GeoObjectCollection()),
        (myPoints = [
          {
            coords: [59.878382, 30.262859],
            header: "ПУНКТ ПРИЁМА «МОЙ.РАЗБОР»",
            body:
              "Пункт приёма расположен в Доме культуры (ближайший вход от метро, первый этаж). В пункте можно сдать макулатуру (тетради, журналы, книги, картон), прозрачные ПЭТ-бутылки (НЕ принимаются ПЭТ-бутылки из-под шампуней, бытовой химии и аналогичные им, любые непрозрачные ПЭТ-бутылки и из-под масла, не бутылочный ПЭТ), твердый пластик с маркировками 2/HDPE, 4/LDPE, 5/PP, чистые полиэтиленовые пакеты 2/HDPE, 4/LDPE без наклеек и скотча (при сдаче необходимо демонстрировать), любую стеклянную тару, алюминиевые и консервные банки, тетра пак и аналоги (только в разрезанном виде!), крышечки для проекта «Крышечки ДоброТы», пустые блистеры от лекарств, алюминиевую фольгу. Сдаваемое сырьё должно быть чистым, необходимо снять термоусадочную пленку. Пластиковые бутылки, алюминиевые и консервные банки необходимо предварительно смять. Приём вторсырья осуществляется на безвозмездной основе. Более подробный список - в группе пункта в Вк.",
            footer: "с 11:00 до 19:00",
            adress: "проспект Стачек, 72",
          },
          {
            coords: [59.888826, 30.51065],
            header: "ЭКОСТАНЦИЯ «ПРАВИЛА ДЕЛЕНИЯ»",
            body:
              "Экостанция расположена на парковке у ТК «Мега Парнас». Контейнеры доступны круглосуточно, в описании указаны часы работы приёмщика. На станции можно сдать макулатуру (гофрокартон - обязательно в разобранном виде, однослойный картон, газеты, журналы, книги, тетради, офисная бумага, листовки - перевязанное, в коробке или пакете), стекло (бутылки и банки без металлических крышек и колец, флаконы, стеклянная посуда и любые другие изделия из стекла, кроме лампочек и зеркал; крупное оконное стекло - по предварительной договоренности), ПЭТ-бутылки (в том числе непрозрачные и из-под масла) - обязательно в смятом виде, твердый пластик с маркировкой 2/HDPE, 4/LDPE, 5/PP - ополоснуть от остатков пищи, удалить термоусадочную пленку, легко снимающийся картон и дозаторы, любой металл (в том числе алюминиевые, консервные банки,пустые аэрозольные баллончики (кроме слезоточивого газа и монтажной пены), алюминиевая фольга без примесей пластика и бумаги - фольгу желательно класть в отдельном прозрачном пакетике), многослойную упаковку типа TetraPak (чистое, в смятом виде).",
            footer: "с 10:00 до 22:00",
            adress: "Р-21 Кола, 13-й километр",
          },
          {
            coords: [60.022863, 30.697904],
            header: "ПУНКТ ПРИЁМА «ВСЕВЭКОЦЕНТР»",
            body:
              "В пункте можно сдать твёрдый пластик: прозрачные ПЭТ-бутылки из-под напитков (необходимо снять термоусадочную плёнку и смять), флаконы 2/НDPE, пищевые контейнеры 5/PP (в чистом виде); мягкий пластик: полиэтиленовые плёнка, пакеты и упаковка 4/LDPE, полипропиленовая упаковка 5/PP (чистое, без наклеек и ценников; не принимаются фольгированная, вакуумная упаковки, упаковка от замороженных продуктов, влажных салфеток, упаковки дой-пак, композитные упаковки); стеклянную тару (битое стекло необходимо сложить отдельно); макулатуру (газеты, журналы, картон); любой металл (в том числе консервные банки), упаковку тетра пак и аналоги; батарейки; бытовую и оргтехнику на переработку. О возможности сдать крупногабаритную технику необходимо спрашивать по телефону. Также в пункте можно сдать чистую одежду в хорошем состоянии для дальнейшей передачи в благотворительные организации.",
            footer: "+7 921 909-10-28",
            adress: "Пушкинская улица, 128А",
          },
          {
            coords: [59.839032, 30.484051],
            header: "ПУНКТ РАЗДЕЛЬНОГО СБОРА ОТХОДОВ",
            body:
              "Пункт расположен на автостоянке напротив дома №2 и школы №557. В пункте можно сдать макулатуру (бумага, картон, журналы, буклеты, плакаты, книги, газеты, тетради - освободить от скотча, скрепок и т.д., складывать в бумажные пакеты или обвязывать верёвкой); многослойную упаковку типа TetraPak (ополоснуть, смять); прозрачные бутылки 1/РЕТ (обязательно смять); твердый пластик с маркировкой 2/HDPE - ополоснуть от остатков пищи, удалить термоусадочную пленку, легко снимающийся картон и дозаторы; плотные гладкие пакеты 4/LDPE и упаковочную стрейч-плёнку (чистые, не загрязнённые пищевыми отходами). Мелкие предметы (крышки, контейнеры, стаканчики и т.д.) желательно собирать в отдельные для каждого типа пластика пакеты. ",
            footer: "+7 921 909-10-28",
            adress: "Караваевская ул., 5в",
          },
        ]);
      for (let i = 0, l = myPoints.length; i < l; i++) {
        let point = myPoints[i];
        myCollection.add(
          new ymaps.Placemark(
            point.coords,
            {
              balloonContentHeader: point.header,
              balloonContentBody: point.body,
              balloonContentFooter: point.footer,
              hintContent: point.adress,
            },
            { preset: "islands#darkGreenDotIcon" }
          )
        );
      }

      // Добавляем коллекцию меток на карту.
      myMap.geoObjects.add(myCollection);
    }

    // ------------------------POINTS MAP
  }

  ymaps.ready(init);
});

